<div id="builder-panel" class="builder-panel bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Run Results <span style="font-size:75%"> resize panel to see more</span></div>
        <a class="close">&times;</a>
    </div>
    <div class="resizable-content">
        <div class="build-success">Success: No Errors Detected</div>
        <textarea class="builder-content-result"></textarea>
        <textarea class="invisible-input"></textarea>
        <div class="error-table">
            <table class="builder-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Description</th>
                        <th>File</th>
                        <th>Line</th>
                    </tr>
                </thead>
                <tbody class="builder-content-errors">

                </tbody>
            </table>
        </div>
    </div>
</div>
