<div id="builder-panel" class="builder-panel bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">Run Results <span style="font-size:75%"> resize panel to see more</span></div>
        <a class="close">&times;</a>
    </div>
    <div class="build-success">Success: No Errors Detected</div>
    <div class="resizable-content-success">
        <pre class="builder-content-result"></pre>
    </div>
    <div class="resizable-content-error">
        <table class="builder-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Description</th>
                    <th>File</th>
                    <th>Line</th>
                </tr>
            </thead>
            <tbody class="builder-content-errors">
                
            </tbody>
        </table>
    </div>
</div>
