#Toolbar-Debug-And-Run {
    color:#65ff65;
    content: "";
    background: url("images/run.svg") 0 0 no-repeat;
    background-size:24px 24px;
    width: 24px;
    height: 24px;
}
.builder-table {
    width:100%;
}
.builder-table header {
    margin-bottom: 3px;
}
.builder-table th {
    text-align: left;
    font-weight: bold;
}
.builder-table td {
    
    padding: 4px;
}
.builder-table  tr {
    margin: 2px;
}
.builder-table tbody tr {
    cursor: pointer;
    border-style: none none solid none;
    border-color: #790000;
    border-width: 2px;
}
.resizable-content {
    overflow: auto;
    max-height: calc(100% - 28px);
}
.error-table {
    background-color: white;
}
.build-success {
    width: calc(100%-4px);
    background-color: green;
    color: white;
    font-weight: bold;
    margin: 2px;
    padding: 3px 3px 3px 12px;
}
.builder-content-result {
    background-color: white;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    overflow-y: hidden;
    font-family: monospace;
    font-size: 90%;
}
.invisible-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
}
.resizable-content textarea {
    resize: none;
    outline: none;
}
.compiler-gutter { width: 1em; text-align: right; }
.cm-error {
    background-color: #4b0000;
}
.panel_error {
    
}
.error-icon {
    background: url("images/error.svg") center center no-repeat;
    background-size:20px 20px;
    width: 25px;
    height: 25px;
}
